<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atenção</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(214, 214, 214);
            width: 60%;
            height: 200px;
            border-radius: 7px;
            box-shadow: 5px 5px 0px 1px rgba(0, 0, 0, 0.527);
            margin-top: 15%;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        Em construção!
    </div>
    
    
</body>
</html>